<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"

    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        app:srcCompat="@drawable/logo1"
        android:layout_marginHorizontal="5sp"
        android:layout_marginBottom="70sp"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Enter Username"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Password"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="170dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"

        android:background="@color/teal_700"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="#751F1F" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Signup"


        android:textColor="@color/white"
        app:backgroundTint="#751F1F" />




</LinearLayout>